{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 21,
  "lineage": "c721bfa0-2fb5-1556-6208-4b7a6c5206ed",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite",
            "location": "canadacentral",
            "name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "az_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "az_worker_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 128,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Compute/disks/rbc1-sat-dvp-disk-0",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "rbc1-sat-dvp-disk-0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P10",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 128,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Compute/disks/rbc1-sat-dvp-disk-1",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "rbc1-sat-dvp-disk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P10",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": [
              "2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 128,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Compute/disks/rbc1-sat-dvp-disk-2",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "rbc1-sat-dvp-disk-2",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P10",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": [
              "3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data_worker_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 128,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Compute/disks/rbc1-sat-dvp-worker-disk-0",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "rbc1-sat-dvp-worker-disk-0",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P10",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": [
              "1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 128,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Compute/disks/rbc1-sat-dvp-worker-disk-1",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "rbc1-sat-dvp-worker-disk-1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P10",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": [
              "2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 100,
            "disk_size_gb": 128,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Compute/disks/rbc1-sat-dvp-worker-disk-2",
            "image_reference_id": "",
            "location": "canadacentral",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "rbc1-sat-dvp-worker-disk-2",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Premium_LRS",
            "tags": null,
            "tier": "P10",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": [
              "3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "az_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkInterfaces/rbc1-sat-dvp-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jy05ajcap4jubj0ouvhy3mu0na.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "rbc1-sat-dvp-nic-internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "rbc1-sat-dvp-nic-0",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkInterfaces/rbc1-sat-dvp-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jy05ajcap4jubj0ouvhy3mu0na.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "rbc1-sat-dvp-nic-internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "rbc1-sat-dvp-nic-1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkInterfaces/rbc1-sat-dvp-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jy05ajcap4jubj0ouvhy3mu0na.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "rbc1-sat-dvp-nic-internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "rbc1-sat-dvp-nic-2",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "az_worker_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkInterfaces/rbc1-sat-dvp-worker-nic-worker-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jy05ajcap4jubj0ouvhy3mu0na.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "rbc1-sat-dvp-worker-nic-internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-worker-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "rbc1-sat-dvp-worker-nic-worker-0",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp-worker"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkInterfaces/rbc1-sat-dvp-worker-nic-worker-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jy05ajcap4jubj0ouvhy3mu0na.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "rbc1-sat-dvp-worker-nic-internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-worker-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "rbc1-sat-dvp-worker-nic-worker-1",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp-worker"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkInterfaces/rbc1-sat-dvp-worker-nic-worker-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "jy05ajcap4jubj0ouvhy3mu0na.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "rbc1-sat-dvp-worker-nic-internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-worker-subnet"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "rbc1-sat-dvp-worker-nic-worker-2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp-worker"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "disk_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "disk_worker_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "rsa_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "7e3969115aac238acb920ed3c798e2679fdf5b33",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAsEPb/Zk4XEGsEhdTsiElk8TVnHFdB9zruD2TZD/tZ96Fk6L6\nF6fQ2hT4gvYZBD8ddZ3l/wOo7G03l5I7zXGorrId2d+2sfYnKPBNz3OACTdJdoNm\nDnctPvmEhrnbZwKjfJk9yfm0APEjLRukgPC7zKccpkP7wb4D0KsIAmT49pIHnUEJ\nM/xbCByBNgkMcsyiNqoB4g5/H3wI78c8DL6Iz4N1eNR+GgwGXr9cI8JjmMbdcfb1\n/m1/z76JyqofHcPTi6RjsTLJgH6t2ohIRENwllKpkty7TCf+DCRmLeKPh0a/339K\nzBoHlAYyC5vmXbj428cIi8/MeS7q8n3Njbh6TZSEh9uFv8+2HFgbgoluANqHb3Mq\nZ6ep1O24ItzHVYnmVkBa5BE4QP11dMzbCZ/bdacYkFyySO4aNZxDsA8P8SOajyz/\n1hKHii7dJb0LzDjk6yMlkqdD6PE+WjqfiQdtHd39oeElTtgkZPdo1qNIi4W38H6j\nO61EvRPhGuXkGs/OBVitjqJ1W7MybPcIjBTv6PjjooFzwIxpaqaHBKwgV6vQkovp\n/+AcIPpV1pe6R5ImxmBCKtQBfRunMNskkdK19IdMc/oVm12RQef3MPT77uNyX2zr\n3ZWL3dJ0PDkmLm52w529qILqQyKqpOhQvvdl9JChdZ/qwFsg4YA08d/waPMCAwEA\nAQKCAgEAiu0RSTIoj95bBu9H0k/51BwB2Qoorvfa+h3eO9d/AK0MTy7XOynTnO+G\nZ4IceZJdX8SR8Isr6xyyAk8Jv4Vj1D0i9gQzdNR0TPoJ+gYo1hqzVit+lswr50S2\nxZFbcjdML/qADt82lr94YCc3Y0FaY5UbKZjPpwZi72a+K1T2PTEfuzv1SvoNrbj5\nxmMfYqQS/k7EqS2P2HrkeEhp9gl+vz/3qMKimVj89FSTBMRDx7iF9TsW6+/WGyEs\nbYXkfItKAvgQcyt6UkKGOIXNn7Af3vtMGCrNnNqwi1VtC6FUSuTief9ULsYdTvgL\nHcdErH4L9v1KqRehK6plF7c7+gV6rrgJY/2ML7ZJPsEv5oOxU/9dLDEdFZgcYqH+\nvD4VhwAiK4MsLlUo8bhHVPRLo7f0CA9cXBPn9nOWrpAblsXUOtLMIsJV7J29oza/\neMKd72IgP++MlhlxGQK1KnlQnNVzYyuvLBWGGUKXIGbBAvB06V8Dccnsj9REYQkF\nSnwFWKpnpEu2OV3n7RyGpMLjTvuWpZbWs9+Eex7TN2RBFFNw6S0MxiwjwHviF1lv\n380rAhN8jLEdlOAgKcnZMRq5woud/gusVIAdjYPolGg0HO6b6wypY0M2dUB7IOQc\nG3WgEdtu5z7JeVVyeZbAsQS5KvzsDBdqrrhAhxcFkad2UoNjXkECggEBANE5nyAr\nQ2Yufs46Eh4tapqAjH5AwYmPgc+F9JTa4gK0AnqwWypc0sbEPgSTwJ3WfUTT00jG\njgdOd5dG4X2Bgku0OGNtFviAZe5TPtu5AHpEI7sMf7JtVMYjcCqUwryOWvTKyojk\nmTkGQP4FX/Pnzx+A4ou0maCdTYJtbkOff89rxBgroxkA+kYKTPCp6DHxYtMbp2Oo\nd0uYALpOyH315aDR1uFs6Cm/GSle5AJSK+/4HXZD+AQ4IyT0XNk7QKibbC7c51sp\nkwLpSxguFvYBQxPovQNfE9s/VgMB+t1lC7CjIsaTQMvtxjdNejH9yzivRid48ALA\niMmmliPGB8hP5GMCggEBANer3oSJ46yZqQE4GifpA9W+VQYYDcrU0TpR3l2QGs54\nAE43hGKX9FaVjZgsC/EAZpRr9CNktyq6U3DKdX3JYxAMDokkIe/cS/fPZenOA2ac\nP7Do4hRkdVzNtoRvQLyFc0B+Khj0AXSnAIJd6hMVofvfuY92YWsbASkBoMrURKYA\n8br4ESmjRQu40M9El4CE768w92h9buwyWmShLn03+PJpzC9XS29/t4A0YvjKlqZ2\nENWQEKp44qbNVpwcGbML8ZL0eETeyC+RVUzGT4SPeS/KvM4mOaF6Ji4K4lKMZVz9\n1KcRi4NEDuOPzIzSNIeyPtzRny66Wi7/ZpWi2p71JjECggEAY3OwX+owr3GKdRzF\nX/LWqXpRTfIaDPlaCvrxt5ATvpUyWH9b1lcpGbJOiH5zIJPEF+NYm09GU9LIpe/b\nX30gIjwYUaqZMKZXzWFkj6zwvS2GjnLygC3YDhbqSlNL/bTtJ0791vRSoPiIDDch\n1R5rJd5t0VqXa/FZ1pWNxDcc2cuv+o1Dia8dSA29ZOhept7GyvJqLsT1b8lhDy5D\nvxwTes5EBgNul+luXGvulevZVsfpuT21tsu4aOh++gNgSMUYN25pyruIVenu+B9w\nap9O8ze+IMwg9Ca3C9b1GCff1qa08Q8tzcHIZqE9ZGXvI5KtFjY2YBiE7NVyqK6J\nJH5VYQKCAQEAxRkP6YZuqI1hU3jnBnRACfXAlColaKlncOni0xTgOrKWbOT1unju\nVrakSV5vp1dbZ+bknffsIUNZACo2h7clLkQmgJSh4ygr0RQcKjkZCIxg9JdQDZzl\nWOOzGoLl4aP/+P+UD2vnbKk2oO2c/sX1XE9QsNhaHVz3iXcwcEzfU+pnABy26puI\nfTbwtYsU/eH/fda9NCP13CwEShS3fL5LZ5bigJ1Blmtc0vCNRps2ZHhf2Byp7nE9\niXz82vwfTG7s3gVHaIFE55vlHZ3ai+XmtZONSsTKRFVyUP+naBNgi0R6NBinrFXl\nWXhQUp3EXgK6ymlUFYs+4daM9NF5BG478QKCAQAiE5wSLvx+RQ27r3WozM3oU0Yr\nuCElxABl1AD7jPQ66N575TtW94uusmedqI84hxlxQGY5zDzY5je4M8idOLpYQ6dz\nZ6y2gtD0H54DN0Z/MWi7mpo5wc4QTSuMoWuU5x3RObQ71Gn+WDtEVghvt7M4GQgs\nQ8W9n4SOKLggZvoRW8vWr5DF57lvturZXCkfq2I/83CctMtHJvam0WZZ7cB1BQHn\n8aNmIXVhQUiVOEvAppo8IJzDgopfB4QQqojB850rdaQsUtz82hd+P6pyxB/NGRxD\nUh36HwzF955ChDgTOSYwQVRa3UD4kSmAJBPd/vOHz9gbTNBbRdIgOM+GgGN4\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9c:69:15:45:f4:e2:a5:66:74:28:12:fb:95:0d:92:ef",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwQ9v9mThcQawSF1OyISWTxNWccV0H3Ou4PZNkP+1n3oWTovoXp9DaFPiC9hkEPx11neX/A6jsbTeXkjvNcaiush3Z37ax9ico8E3Pc4AJN0l2g2YOdy0++YSGudtnAqN8mT3J+bQA8SMtG6SA8LvMpxymQ/vBvgPQqwgCZPj2kgedQQkz/FsIHIE2CQxyzKI2qgHiDn8ffAjvxzwMvojPg3V41H4aDAZev1wjwmOYxt1x9vX+bX/PvonKqh8dw9OLpGOxMsmAfq3aiEhEQ3CWUqmS3LtMJ/4MJGYt4o+HRr/ff0rMGgeUBjILm+ZduPjbxwiLz8x5Luryfc2NuHpNlISH24W/z7YcWBuCiW4A2odvcypnp6nU7bgi3MdVieZWQFrkEThA/XV0zNsJn9t1pxiQXLJI7ho1nEOwDw/xI5qPLP/WEoeKLt0lvQvMOOTrIyWSp0Po8T5aOp+JB20d3f2h4SVO2CRk92jWo0iLhbfwfqM7rUS9E+Ea5eQaz84FWK2OonVbszJs9wiMFO/o+OOigXPAjGlqpocErCBXq9CSi+n/4Bwg+lXWl7pHkibGYEIq1AF9G6cw2ySR0rX0h0xz+hWbXZFB5/cw9Pvu43JfbOvdlYvd0nQ8OSYubnbDnb2ogupDIqqk6FC+92X0kKF1n+rAWyDhgDTx3/Bo8w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsEPb/Zk4XEGsEhdTsiEl\nk8TVnHFdB9zruD2TZD/tZ96Fk6L6F6fQ2hT4gvYZBD8ddZ3l/wOo7G03l5I7zXGo\nrrId2d+2sfYnKPBNz3OACTdJdoNmDnctPvmEhrnbZwKjfJk9yfm0APEjLRukgPC7\nzKccpkP7wb4D0KsIAmT49pIHnUEJM/xbCByBNgkMcsyiNqoB4g5/H3wI78c8DL6I\nz4N1eNR+GgwGXr9cI8JjmMbdcfb1/m1/z76JyqofHcPTi6RjsTLJgH6t2ohIRENw\nllKpkty7TCf+DCRmLeKPh0a/339KzBoHlAYyC5vmXbj428cIi8/MeS7q8n3Njbh6\nTZSEh9uFv8+2HFgbgoluANqHb3MqZ6ep1O24ItzHVYnmVkBa5BE4QP11dMzbCZ/b\ndacYkFyySO4aNZxDsA8P8SOajyz/1hKHii7dJb0LzDjk6yMlkqdD6PE+WjqfiQdt\nHd39oeElTtgkZPdo1qNIi4W38H6jO61EvRPhGuXkGs/OBVitjqJ1W7MybPcIjBTv\n6PjjooFzwIxpaqaHBKwgV6vQkovp/+AcIPpV1pe6R5ImxmBCKtQBfRunMNskkdK1\n9IdMc/oVm12RQef3MPT77uNyX2zr3ZWL3dJ0PDkmLm52w529qILqQyKqpOhQvvdl\n9JChdZ/qwFsg4YA08d/waPMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network-security-group",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite",
            "location": "canadacentral",
            "name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network-security-group",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkSecurityGroups/rbc1-sat-dvp-sg",
            "location": "canadacentral",
            "name": "rbc1-sat-dvp-sg",
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "security_rule": [],
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.network-security-group",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "custom_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-myssh",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "22"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkSecurityGroups/rbc1-sat-dvp-sg/securityRules/ssh",
            "name": "ssh",
            "network_security_group_name": "rbc1-sat-dvp-sg",
            "priority": 110,
            "protocol": "tcp",
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "description-http",
            "destination_address_prefix": "*",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "",
            "destination_port_ranges": [
              "30000-32767",
              "443",
              "80"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkSecurityGroups/rbc1-sat-dvp-sg/securityRules/satellite",
            "name": "satellite",
            "network_security_group_name": "rbc1-sat-dvp-sg",
            "priority": 100,
            "protocol": "*",
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.satellite-location",
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "res_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "297e934f3cca4a37af4b3d5972c1ef82",
            "created_at": "2021-11-04T15:54:37.371Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/297e934f3cca4a37af4b3d5972c1ef82::resource-group:52a964a633d64f09b324ab6dc7abc769",
            "id": "52a964a633d64f09b324ab6dc7abc769",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": "/v2/resource_groups/52a964a633d64f09b324ab6dc7abc769/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": "/v2/resource_groups/52a964a633d64f09b324ab6dc7abc769/teams",
            "updated_at": "2021-11-04T15:54:37.371Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.satellite-location",
      "mode": "data",
      "type": "ibm_satellite_attach_host_script",
      "name": "script",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.satellite-location",
      "mode": "data",
      "type": "ibm_satellite_location",
      "name": "location",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.satellite-location",
      "mode": "managed",
      "type": "ibm_satellite_location",
      "name": "create_location",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.vnet",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite",
            "location": "canadacentral",
            "name": "rg-RoyalBankOfCanadaSatellite",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-subnet",
            "name": "rbc1-sat-dvp-subnet",
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "rbc1-sat-dvp-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-worker-subnet",
            "name": "rbc1-sat-dvp-worker-subnet",
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "rbc1-sat-dvp-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rbc1-sat-dvp-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-subnet",
            "network_security_group_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkSecurityGroups/rbc1-sat-dvp-sg",
            "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        },
        {
          "index_key": "rbc1-sat-dvp-worker-subnet",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-worker-subnet",
            "network_security_group_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/networkSecurityGroups/rbc1-sat-dvp-sg",
            "subnet_id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc/subnets/rbc1-sat-dvp-worker-subnet",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.network-security-group.azurerm_network_security_group.nsg",
            "module.network-security-group.data.azurerm_resource_group.nsg",
            "module.vnet.azurerm_subnet.subnet",
            "module.vnet.azurerm_virtual_network.vnet",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "24f0354e-7f40-4093-a74e-a54f8eb29a68",
            "id": "/subscriptions/f9700497-11d3-4005-8b1d-3bf45a667424/resourceGroups/rg-RoyalBankOfCanadaSatellite/providers/Microsoft.Network/virtualNetworks/rbc1-sat-dvp-vpc",
            "location": "canadacentral",
            "name": "rbc1-sat-dvp-vpc",
            "resource_group_name": "rg-RoyalBankOfCanadaSatellite",
            "subnet": [],
            "tags": {
              "ibm-satellite": "rbc1-sat-dvp"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.resource_group",
            "module.vnet.data.azurerm_resource_group.vnet"
          ]
        }
      ]
    }
  ]
}
