subscription_id="f9700497-11d3-4005-8b1d-3bf45a667424"

client_id="729710c5-95be-4e97-84c4-8c068eee5425"

tenant_id="4e7730a0-17bb-4dfa-8dad-7c54d3e761b7"

client_secret="50vb3Yu_jUgIEcy7lJt1.wtTMrvfSx6UMq"

is_az_resource_group_exist=true

az_resource_group="rg-RoyalBankOfCanadaSatellite"

az_region="canadacentral"

ibmcloud_api_key="9sWhzC82rfwoM15lZljbMt4ziPjLWqLddg66H1HnrXOc"
#ibmcloud_api_key="TVX-YjKkmYfoSHV3i3yeKQ71NL-DhLx92XQKh46ZXc9j"

ibm_resource_group="Default"

az_resource_prefix="rbc1-sat-dvp"

satellite_host_count=3

addl_host_count=3

az_worker_resource_prefix="rbc1-sat-dvp-worker"

az_vpc="rbc1-sat-dvp-vpc"

instance_type="Standard_D8s_v3"

worker_instance_type="Standard_D16s_v3"



# ##################################################
# # IBMCLOUD Satellite Location Variables
# ##################################################

location="rbc1-sat-dvp"

is_location_exist=false

managed_from= "tor"

location_zones=["canada-central-1", "canada-central-2", "canada-central-3"]

location_bucket=""

