subscription_id="xxx"

client_id="xxx"

tenant_id="xxx"

client_secret="xxx"

is_az_resource_group_exist=true

az_resource_group="rg-abc"

az_region="canadacentral"

ibmcloud_api_key="xxx"

ibm_resource_group="Default"

az_resource_prefix="abc-sat-a"
satellite_host_count=3
instance_type="Standard_D8s_v3"


az_worker_resource_prefix="abc-sat-a-worker"
addl_host_count=3
worker_instance_type="Standard_D16s_v3"

az_vpc="abc-sat-a-vpc"

# ##################################################
# # IBMCLOUD Satellite Location Variables
# ##################################################

location="abc-sat-a"

is_location_exist=false

managed_from= "tor"

location_zones=["canada-central-1", "canada-central-2", "canada-central-3"]

location_bucket=""

